[pytest]

# Benchmarking
# addopts = 
#   --pyargs homology 
#   --benchmark-min-rounds=1 
#   --benchmark-group-by=group

# Testing
addopts =
  # TODO:
  # --doctest-modules 
  --pyargs homology 
  --benchmark-skip 
  -n 4

doctest_optionflags= NORMALIZE_WHITESPACE ELLIPSIS
testpaths = homology/