[pytest]

# Benchmarking
addopts = 
  --benchmark-min-rounds=1
  --benchmark-group-by=group
  --verbose
testpaths = homology/benchmarks

# Testing
# addopts =
#   --doctest-modules 
#   --benchmark-skip 
#   -n 4
#   --verbose
# testpaths = homology/

doctest_optionflags= NORMALIZE_WHITESPACE ELLIPSIS